# lamisplus-base

./: Procfile  README.md  build.gradle  lamisbak  pom.xml
data/elasticsearch/nodes/0/_state/: global-96.st
src/main/java/org/lamisplus/base/: BaseApplication.java
src/main/java/org/lamisplus/base/application/: ApplicationProperties.java  SampleController.java  StartupLogger.java
src/main/java/org/lamisplus/base/application/config/: CorsConfig.java
src/main/java/org/lamisplus/base/application/controller/: CountryController.java  EncounterController.java  PatientController.java  ProvinceController.java  RecordIdMismatchException.java  RecordNotFoundException.java  RestExceptionHandler.java  StateController.java  VisitController.java  WebController.java
src/main/java/org/lamisplus/base/application/domiain/dto/: BadRequestAlertException.java  CountryDTO.java  EncounterDTO.java  ErrorConstants.java  HeaderUtil.java  LabTestDTO.java  LabTestGroupDTO.java  PatientDTO.java  PersonContactDTO.java  PersonRelativeDTO.java  VisitDTO.java
src/main/java/org/lamisplus/base/application/domiain/mapper/: EncounterMapper.java  LabTestMapper.java  PatientMapper.java  PersonRelativeMapper.java  VisitMapper.java
src/main/java/org/lamisplus/base/application/domiain/model/: ApplicationCodeset.java  ClinicianPatient.java  Codeset.java  Country.java  Drug.java  Encounter.java  Facility.java  FacilityService.java  Form.java  IdentifierType.java  JsonBEntity.java  LabTest.java  LabTestGroup.java  Menu.java  Module.java  ModuleDependencies.java  Patient.java  Person.java  PersonContact.java  PersonRelative.java  Priviledge.java  Province.java  Role.java  RoleHasPriviledge.java  RoleHasPriviledgePK.java  Service.java  ServiceEnrollment.java  Standard.java  StandardCodeset.java  State.java  User.java  UserHasPriviledge.java  UserHasPriviledgePK.java  Visit.java
src/main/java/org/lamisplus/base/application/repository/: ApplicationCodesetRepository.java  ClinicianPatientRepository.java  CodesetRepository.java  CountryRepository.java  DrugRepository.java  EncounterRepository.java  FacilityRepository.java  FormRepository.java  IdentifierTypeRepository.java  LabTestGroupRepository.java  LabTestRepository.java  PatientRepository.java  PersonContactRepository.java  PersonRelativeRepository.java  PersonRepository.java  ProvinceRepository.java  ServiceEnrollmentRepository.java  ServiceRepository.java  ServicesRepository.java  StateRepository.java  UserRepository.java  VisitRepository.java
src/main/java/org/lamisplus/base/application/service/: CountryService.java  EncounterService.java  PatientService.java  StateService.java  VisitService.java
src/main/java/org/lamisplus/base/application/util/: LocalDateConverter.java  LocalTimeAttributeConverter.java
src/main/java/org/lamisplus/base/application/util/bootstrap/: ApplicationReadyListener.java
src/main/java/org/lamisplus/base/domain/dto/: EncounterDTO.java
src/main/java/org/lamisplus/base/domain/entities/: Encounter.java  Form.java  Patient.java  Province.java  Service.java  State.java  Visit.java
src/main/java/org/lamisplus/modules/base/: BaseApplication.java
src/main/java/org/lamisplus/modules/base/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java  RecordExistException.java
src/main/java/org/lamisplus/modules/base/base/: ApplicationProperties.java  SampleController.java  StartupLogger.java
src/main/java/org/lamisplus/modules/base/base/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/lamisplus/modules/base/base/controller/: ApplicationCodesetController.java  EncounterController.java  PatientController.java  ProvinceController.java  RecordIdMismatchException.java  RecordNotFoundException.java  RestExceptionHandler.java  StateController.java  VisitController.java  (+1 more)
src/main/java/org/lamisplus/modules/base/config/: SecurityConfig.java  SwaggerConfig.java  persistence.xml
src/main/java/org/lamisplus/modules/base/controller/: ApplicationCodesetController.java  ClinicianPatientController.java  CountryController.java  DrugController.java  DrugGroupController.java  EncounterController.java  FormController.java  FormDataController.java  LabController.java  LabTestController.java  LabTestGroupController.java  ModuleController.java  OrganisationController.java  PatientController.java  ProgramController.java  ProvinceController.java  RecordIdMismatchException.java  RecordNotFoundException.java  RegimenController.java  RegimenLineController.java  RestExceptionHandler.java  ServiceController.java  StateController.java  VisitController.java
src/main/java/org/lamisplus/modules/base/repository/: ApplicationCodesetRepository.java  ClinicianPatientRepository.java  CountriesRepository.java  DrugGroupRepository.java  DrugRepository.java  EncounterRepository.java  FacilityRepository.java  FormDataRepository.java  FormRepository.java  IdentifierTypeRepository.java  LabTestGroupRepository.java  LabTestRepository.java  ModuleRepository.java  PatientRepository.java  PersonContactRepository.java  PersonRelativeRepository.java  PersonRepository.java  ProgramRepository.java  ProvinceRepository.java  RegimenRepository.java  ServiceEnrollmentRepository.java  ServicesRepository.java  StateRepository.java  UserRepository.java  VisitRepository.java
src/main/java/org/lamisplus/modules/base/service/: ApplicationCodesetService.java  ClinicianPatientService.java  CountryServices.java  DrugGroupService.java  DrugService.java  EncounterService.java  FormDataService.java  FormService.java  LabService.java  LabTestGroupController.java  LabTestGroupService.java  LabTestService.java  ModuleService.java  OrganisationService.java  PatientService.java  ProgramService.java  ProvinceService.java  RegimenLineService.java  RegimenService.java  StateService.java  VisitService.java
src/main/java/org/lamisplus/modules/base/util/: UuidGenerator.java
src/main/resources/: application.properties
src/test/java/it/: ITBaseApplication.java
src/test/java/org/lamisplus/base/: BaseApplicationTests.java
(+171 files in other folders)
