### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/lamisplus
#spring.datasource.username= postgres
#spring.datasource.password=admin!23

spring.datasource.url=jdbc:postgresql://localhost:5432/lamisplus
spring.datasource.username= postgres
spring.datasource.password=emeka
#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
##
### The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#### Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#Liquibase
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.main.allow-bean-definition-overriding=true
server.port=8080
