### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-54-210-128-153.compute-1.amazonaws.com/d53c0tml9sodmt
spring.datasource.username= tfuzhosmhfomvk
spring.datasource.password=926f9062c676d3611a3bf2307511782b75e1f0d85aaea2284168f8b18e80f919
##
### The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#### Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true
server.port=8081

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.date-format=dd-MM-yyyy
#exclude null fields from json response:
#spring.jackson.default-property-inclusion=non_null