### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/lamisplus
#spring.datasource.username= postgres
#spring.datasource.password=emeka


spring.datasource.url=jdbc:postgresql://ec2-34-195-169-25.compute-1.amazonaws.com:5432/d6lej10i679eeg
spring.datasource.username= lsaugonjyxmjen
spring.datasource.password=0aacdfbdb3c1349cdd9472612cda7dd80c6660b65f2c992b5426b4a863152249
##
### The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#### Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.fail-on-empty-beans = false
spring.main.allow-bean-definition-overriding=true
server.port=8082

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.date-format=dd-MM-yyyy
#exclude null fields from json response:
#spring.jackson.default-property-inclusion=non_null